{
    "C_Cpp_Config.cCompilerPath": "C:/cygwin64/bin/gcc.exe",
    "C_Cpp_Config.cppCompilerPath": "C:/cygwin64/bin/g++.exe",
    "C_Cpp_Config.debuggerPath": "C:/cygwin64/bin/gdb.exe",
    "C_Cpp_Config.makePath": "C:/cygwin64/bin/make.exe",
    "editor.tabSize": 4,
    "editor.rulers": [
        80,
        120
    ],
    "editor.renderWhitespace": "trailing",
    "editor.suggestSelection": "first",
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "files.associations": {
        ".clang*": "yaml"
    },
    "workbench.startupEditor": "newUntitledFile",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.vcFormat.indent.preserveComments": true,
    "C_Cpp.vcFormat.indent.namespaceContents": false,
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
    "C_Cpp.simplifyStructuredComments": false,
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.formatting": "clangFormat",
    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.configureOnEdit": false,
    "doxdocgen.file.fileTemplate": "@file {name}",
    "doxdocgen.cpp.tparamTemplate": "@tparam {param} ",
    "doxdocgen.generic.briefTemplate": "@brief {text}",
    "doxdocgen.generic.boolReturnsTrueFalse": false,
    "doxdocgen.generic.paramTemplate": "@param {param} ",
    "doxdocgen.generic.returnTemplate": "@return",
    "doxdocgen.generic.includeTypeAtReturn": false,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "formatContextMenu.closeAfterSave": true
}